

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
	;CNOP 0,4
	include ..\chars\shao\mkskf.psx
	;CNOP 0,4
	include ..\chars\shao\mkskf.psi
	;CNOP 0,4
	include ..\chars\shao\sklights.psx
	;CNOP 0,4
 	include ..\chars\shao\sklights.psi


	END_OVERLAY
	end

