

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
	;CNOP 0,4
	include ..\chars\shao\mksk.psx
	;CNOP 0,4
	include ..\chars\shao\mksk.psi
	;CNOP 0,4
	include ..\chars\shao\sklights.psx
	;CNOP 0,4
 	include ..\chars\shao\sklights.psi


	END_OVERLAY
	end

