
	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

	;CNOP 0,4
	include ..\chars\lao\mklao.psx
	;CNOP 0,4
	include ..\chars\lao\mklao.psi
	;CNOP 0,4
	include ..\chars\lao\klb.psi

	END_OVERLAY
	end

