;******************************************************************************
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III BRIDGE Art Textures
;******************************************************************************/

	include overlay.i

	BEGIN_OVERLAY
	include bkgd/bridge/multi.tpg
	END_OVERLAY
	end


