;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III BELL Art Textures
;******************************************************************************/

	 
	
	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\BELL\multi.tpg
	END_OVERLAY
	end


