;******************************************************************************
; File: artbuyin.s
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III BUYIN SCREEN Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\buyin\mkbuyin.tpg
	END_OVERLAY
	end

