;******************************************************************************
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Coin Screen Art Textures
;******************************************************************************/


	include overlay.i
	
	BEGIN_OVERLAY
	include attract\coin\mk3coin.tpg
	END_OVERLAY
	end

