;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III GRAVE YARD Art Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\grave\multi.tpg
	END_OVERLAY
	end

