;******************************************************************************
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Ladder Art Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\ladder\multi.tpg
	END_OVERLAY
	end

