;******************************************************************************
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Player Select Art Textures
;******************************************************************************/

	include overlay.i
	include compress.i
	
	BEGIN_OVERLAY
	include attract\select\multi.tpg
	END_OVERLAY
	end

