;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Pit Art Textures
;******************************************************************************/

	 
	include overlay.i

	BEGIN_OVERLAY
	include bkgd\throne\multi.tpg
	END_OVERLAY
	end

