;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Portal Art Textures
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\hidden\multi.tpg
	END_OVERLAY
	end

