;******************************************************************************
;
; By: David Schwartz
;
; Date: May 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Story3 Textures
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\story\story3\multi.tpg
	END_OVERLAY
	end

