;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Subway & Street Textures
;******************************************************************************/
	 
	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\subway\multi.tpg
	END_OVERLAY
	end

