;******************************************************************************
 include win95.i  ;: artstryl.s
;
; By: David Schwartz
;
; Date: May 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Liu Kang Textures
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include attract/story/lkstory/kangkung.tpg
	END_OVERLAY
	end

