;******************************************************************************
;
; By: David Schwartz
;
; Date: May 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Story 2Textures
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\story\story2\multi.tpg
	END_OVERLAY
	end

