;******************************************************************************
; By: David Schwartz
;
; Date: May 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Kano Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\story\kanostor\escape.tpg
	END_OVERLAY
	end

