;******************************************************************************
;
; By: David Schwartz
;
; Date: May 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Sub Zero Textures
;******************************************************************************/

	 
	include overlay.i
	
	BEGIN_OVERLAY
	include attract\story\szstory\subrobo.tpg
	END_OVERLAY
	end

