;******************************************************************************
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III SK ENDINGS Art Textures
;******************************************************************************/

	 
	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\shao\multi.tpg
	END_OVERLAY
	end

