;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III title Screen Art Textures
;******************************************************************************/

	 
	include overlay.i
	
	BEGIN_OVERLAY
	include attract\title\multi.tpg
	END_OVERLAY
	end

