;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Temple Art Textures
;******************************************************************************/

	 
	include overlay.i
	
	BEGIN_OVERLAY
;	include bkgd\temple\multi.tpg
; WIN95: HACK FOR GETTING TEMPLE CORUPTION WORKING 
    include bkgd\temple\multi.ctp
	END_OVERLAY
	end

