;******************************************************************************
;
; By: David Schwartz
;
; Date: Jan 1995
;
; (C) Williams Entertainment
;
; Mortal Kombat III Verse Art Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\vs\steelvs.tpg
	END_OVERLAY
	end

