
;******************************************************************************
; By: David Schwartz
;
; Date: Dec 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Control Panel Textures
;******************************************************************************/

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\misc\tpages\cptpage.asm
	END_OVERLAY
	end

