
;******************************************************************************
;
; By: David Schwartz
;
; Date: Dec 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Font Textures
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include bkgd\font\mkfonts.asm
	END_OVERLAY
	end

