;******************************************************************************
;
; By: David Schwartz
;
; Date: Dec 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Loading Textures
;******************************************************************************/


	include overlay.i
	
	BEGIN_OVERLAY
	include attract\loading\loading.asm
	END_OVERLAY
	end

