

    include win95.i

BEGIN_DATA

END

END_DATA