;******************************************************************************
 include win95.i  ;: mkpalnts.s
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III NTS Palettes
;******************************************************************************/
	 

	include win95.i
	BEGIN_DATA

;	include mkpalrpt.inc
	include palsrc\imgpal.nts
	include palsrc\mkbkpal.nts


	END_DATA
	end

