;******************************************************************************
; File: mkpalrgb.s
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III RGB Palettes
;******************************************************************************/

	include win95.i
	include mkpalrpt.i

	BEGIN_DATA

    include palsrc\imgpal.rgb
    include palsrc\mkbkpal.rgb

	END_DATA
	end
