;******************************************************************************
; By: David Schwartz
;
; Date: Dec 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Option Text Texture Page
;******************************************************************************/

	 

	include overlay.i
	
	BEGIN_OVERLAY
	include attract\options\optextbg.asm
	END_OVERLAY
	end

