
include win95.i
include overlay.i

	BEGIN_OVERLAY
	dd 22
	END_OVERLAY
		end
