
; dummy for empty control panel art
   DD 0
