	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_godsend_txt:
    include  attract\gods\gods.tpg

	END_OVERLAY
	end
