	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_indianend_txt:
    include  attract\end\indian\indyend.tpg

	END_OVERLAY
	end
