	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_jaxend_txt:
    include  attract\end\jax\jaxend.tpg

	END_OVERLAY
	end
