	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_kanoend_txt:
    include  attract\end\kano\kanoend.tpg

	END_OVERLAY
	end
