	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_laoend_txt:
    include  attract\end\kung\kungend.tpg

	END_OVERLAY
	end
