	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_liaend_txt:
    include  attract\end\sindel\sinend.tpg

	END_OVERLAY
	end
