	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_lkangend_txt:
    include  attract\end\kang\kangend.tpg

	END_OVERLAY
	end
