	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_robo2end_txt:
    include  attract\end\cyrax\cyraxend.tpg

	END_OVERLAY
	end
