	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_robo1end_txt:
    include  attract\end\sektor\sekend.tpg

	END_OVERLAY
	end
