	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

    PUBLIC shangend_txt
shangend_txt:
    include  attract\end\shang\shangend.tpg

	END_OVERLAY
	end
