	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_sheevaend_txt:
    include  attract\end\sheeva\shevaend.tpg

	END_OVERLAY
	end
