	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_smokeend_txt:
    include  attract\end\smoke\smokeend.tpg

	END_OVERLAY
	end
