	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_sonyaend_txt:
    include  attract\end\sonya\sonyaend.tpg

	END_OVERLAY
	end
