	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_subzeroend_txt:
    include  attract\end\subzero\subend.tpg

	END_OVERLAY
	end
