	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_swatend_txt:
    include  attract\end\stryker\copend.tpg

	END_OVERLAY
	end
