	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

    PUBLIC tuskend_txt
tuskend_txt:
    include  attract\end\kabal\kabalend.tpg

	END_OVERLAY
	end
