	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_indianbio_txt:
    include ..\attract\bio\indian\indibio.TPGSUFF

	END_OVERLAY
	end
