	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_jaxbio_txt:
    include ..\attract\bio\jax\jaxbio.TPGSUFF

	END_OVERLAY
	end
