	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_kanobio_txt:
    include ..\attract\bio\kano\kanobio.TPGSUFF

	END_OVERLAY
	end
