	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_laobio_txt:
    include ..\attract\bio\lao\kungbio.TPGSUFF

	END_OVERLAY
	end
