	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_liabio_txt:
    include ..\attract\bio\lia\sinbio.TPGSUFF

	END_OVERLAY
	end
