	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_lkangbio_txt:
    include ..\attract\bio\lkang\kangbio.TPGSUFF

	END_OVERLAY
	end
