	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_robo2bio_txt:
    include ..\attract\bio\robo2\cyraxbio.TPGSUFF

	END_OVERLAY
	end
