	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_robo1bio_txt:
    include ..\attract\bio\robo1\sekbio.TPGSUFF

	END_OVERLAY
	end
