	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_shangbio_txt:
    include ..\attract\bio\shang\shangbio.TPGSUFF

	END_OVERLAY
	end
