
	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_sheevabio_txt:
    include ..\attract\bio\femgoro\shevabio.TPGSUFF

	END_OVERLAY
	end
