	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_sonyabio_txt:
    include ..\attract\bio\sonya\sonyabio.TPGSUFF

	END_OVERLAY
	end
