	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_swatbio_txt:
    include ..\attract\bio\swat\copbio.TPGSUFF

	END_OVERLAY
	end
