	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_subzerobio_txt:
    include ..\attract\bio\subzero\subbio.TPGSUFF

	END_OVERLAY
	end
