	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

_tuskbio_txt:
    include ..\attract\bio\tusk\kabbio.TPGSUFF

	END_OVERLAY
	end
