

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\lia\mklia.psx
	;CNOP 0,4
	include ..\chars\lia\mklia.psi
	;CNOP 0,4
	include ..\chars\lia\liab.psi


	END_OVERLAY
	end

