

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
	;CNOP 0,4
	include ..\chars\motaro\mkmot.psx
	;CNOP 0,4
	include ..\chars\motaro\mkmot.psi


	END_OVERLAY
	end

