

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\tusk\mktusk.psx
	;CNOP 0,4
	include ..\chars\tusk\mktusk.psi
	;CNOP 0,4
	include ..\chars\tusk\trb.psi


	END_OVERLAY
	end

