

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\tusk\mktuskf.psx
	;CNOP 0,4
	include ..\chars\tusk\mktuskf.psi
	;CNOP 0,4
	include ..\common\common\arm2.psx
	;CNOP 0,4
	include ..\common\common\arm2.psi
	;CNOP 0,4
	include ..\common\common\leg.psx
	;CNOP 0,4
	include ..\common\common\leg.psi
	;CNOP 0,4
	include ..\common\common\bone.psx
	;CNOP 0,4
	include ..\common\common\bone.psi
	;CNOP 0,4
	include ..\common\common\cage.psx
	;CNOP 0,4
	include ..\common\common\cage.psi
	;CNOP 0,4
	include ..\common\common\skull.psx
	;CNOP 0,4
	include ..\common\common\skull.psi
	;CNOP 0,4
	include ..\common\common\fatal.psx
	;CNOP 0,4
	include ..\common\common\fatal.psi
	;CNOP 0,4
	include ..\common\float\ofloat.psx
	;CNOP 0,4
	include ..\common\float\ofloat.psi
	;CNOP 0,4
	include ..\common\bighead\obighead.psx
	;CNOP 0,4
	include ..\common\bighead\obighead.psi


	END_OVERLAY
	end

