

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\shang\mkst.psx
	;CNOP 0,4
	include ..\chars\shang\mkst.psi
	;CNOP 0,4
	include ..\chars\shang\tsb.psi


	END_OVERLAY
	end

