

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\shang\mkstb.psx
	;CNOP 0,4
	include ..\common\baby\babyst.psx
	;CNOP 0,4
	include ..\common\baby\babyst.psi
	;CNOP 0,4
	include ..\common\baby\babyxpld.psi


	END_OVERLAY
	end

