
	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

base_anims:
	include ..\chars\femgoro\mksg.psx
	;CNOP 0,4
	include ..\chars\femgoro\mksg.psi
	;CNOP 0,4
	include ..\chars\femgoro\sgb.psi

	END_OVERLAY
	end

