

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
	;CNOP 0,4
	include ..\chars\lkang\mklk.psx
	;CNOP 0,4
	include ..\chars\lkang\mklk.psi
	;CNOP 0,4
	include ..\chars\lkang\lub.psi


	END_OVERLAY
	end

