

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	include ..\chars\lkang\mklkb.psx
	;CNOP 0,4
	include ..\common\baby\babylk.psx
	;CNOP 0,4
	include ..\common\baby\babylk.psi
	;CNOP 0,4
	include ..\common\baby\babyxpld.psi


	END_OVERLAY
	end

