

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\robo1\mkrobo1.psx
	;CNOP 0,4
	include ..\chars\robo1\mkrobo1.psi
	;CNOP 0,4
	include ..\chars\robo1\rbb.psi



	END_OVERLAY
	end

