

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
base_anims:
	;CNOP 0,4
	include ..\chars\robo1\mkrobo1b.psx
	;CNOP 0,4
	include ..\common\baby\babyr1.psx
	;CNOP 0,4
	include ..\common\baby\babyr1.psi
	;CNOP 0,4
	include ..\common\baby\babyxpld.psi



	END_OVERLAY
	end

