
;******************************************************************************
; File: mksonya.s
;
; By: David Schwartz
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Sonya Animation Tables
;******************************************************************************/

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY
	include ../chars/sonya/mksonya.psx
	include ../chars/sonya/mksonya.psi
	include ../chars/sonya/sbb.psi

	END_OVERLAY
	end

