;******************************************************************************
; File: mkkano.s
;
; By: David Schwartz
;
; Date: August 1994
;
; (C) Williams Entertainment
;
; Mortal Kombat III Kano Animation Tables
;******************************************************************************/

	include overlay.i
	include mkchar.i

	BEGIN_OVERLAY

	include ..\chars\kano\mkkano.psx
	include ..\chars\kano\mkkano.psi
	include ..\chars\kano\knb.psi

	END_OVERLAY
	end

